{
  "Data": {
    "MongoDb": {
      "ConnectionString": "mongodb://localhost:27017",
      "Database": "farfetch-ecommerce-dev"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}

